*{
    margin: 0;
    padding: 0;
}
.header{
    background-image: url(/image-header\ \(copy\).jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.nav{
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.navitem{
    list-style: none;
    display: flex;

}
.navitem>li{
    margin: 0px 20px;
    padding: 10px 20px;
    border-radius: 20px;
    transition: .5px;

}
.navitem>li:hover{
    background-color: white;
    color: black;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,50%);


}
.child2,.child3,.child5,.child6{
    border: 1px solid black;
}
.grid img{
    height: 100%;
    width: 100%;

}
.child1{
    display: flex;
    justify-content: center;
    align-items: center;

}
.text{
    width: 60%;
    
}
.texth1{
    margin: 30px;


}
.child5{
    position: relative;
}
.text1{
    position: absolute;
    width: 60%;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
}
.child6{
    position: relative;

}
.text2{
    position: absolute;
    width: 60%;
    left: 50%;
    
    transform: translate(-50%,-50%);

}
.staffs{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

 
}
.staff{
    width: 17rem;
    box-shadow:5px 5px 5px 5px ;
}
.staff>img{
    width: 100%;
    height: 100%;
    border-radius: 100%;

}
@media (min-width:400px) and (max-width:599.98px) {
    grid{
        
        grid-template-columns: repeat(1,100%);
    
    
    }
}
